<html>
<head>
   <style>
    body{
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content:center;
        background-color: black;
    }
    .container{
        height:150px;
        width: 150px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
  
    }
    p{
        height: 0px;
        width: calc(150px / 4);
        background-color: white;
        margin: 2px;
    }
    p:nth-child(1){
        animation: beat1 1s ease-in-out alternate infinite;
    }
    p:nth-child(2){

        animation: beat2 1s ease-in-out alternate infinite;
        animation-delay: 0.2s;
    
    }
    p:nth-child(3){
        animation: beat3 1s ease-in-out alternate infinite;
        animation-delay: 0.4s;
    }
    p:nth-child(4){
        animation: beat4 1s ease-in-out alternate infinite;
        animation-delay: 0.6s;
    }
    .container::after{
        content: "Loading...";
        position: absolute;
        font-size: 2em;
        color: white;
        transform: translateY(2em);
        letter-spacing:2px;
        animation: Loading 0.6s ease-in alternate infinite;
        text-shadow: 0px 0px 3px white,0px 0px 4px white,0px 0px 5px white;
    }
    @keyframes Loading {
        0%{
            opacity:1;
          
        }
        100%{
            opacity: 0;
            
        }
    }

    @keyframes beat1{
        
        0%{
            height:0px;
        }
        100%{
            height: 80px;
        }
    }
    @keyframes beat4{
        0%{
            height: 0px;
        }
        100%{
            height: 80px;
        }
    }
    @keyframes beat2{
        0%{
            height: 0px;
        }
        100%{
            height: 80px;
        }
    }
    @keyframes beat3{
        0%{
            height: 0px;
        }
        100%{
            height: 80px;
        }
    }

   </style>
</head>
<body>
   <div class="container">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
   </div>
</body>
</html>
